# Dev
# VITE_API_URL=http://localhost:5000/api/v1
# VITE_FRONT_URL=http://localhost:3000

#Prod
VITE_API_URL=https://music-back-ic5jnyhj4-cantarodevs-projects.vercel.app/api/v1
VITE_FRONT_URL=https://music-front-aeyc2i0q7-cantarodevs-projects.vercel.app