name: Deploy to FTP

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # Node.js LTS

      # Limpiar `node_modules` y `package-lock.json` antes de instalar
      - name: Remove node_modules and package-lock.json
        run: |
          rm -rf node_modules
          rm -f package-lock.json

      # Instalar dependencias con --legacy-peer-deps y --force
      - name: Install dependencies
        run: npm install --legacy-peer-deps --force

      - name: Build the project
        run: npm run build

      - name: Ensure dist directory exists
        run: mkdir -p dist

      - name: Copy .htaccess to dist directory
        run: cp .htaccess dist/.htaccess

      - name: List files in the build directory
        run: ls -la dist

      - name: Deploy to FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: '89.116.147.90'
          username: 'u569254146.luisizitax'
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: 'dist/'
